# AndroidApp

./: README.md
CUSkyImager/app/: build.gradle  proguard-rules.pro
CUSkyImager/app/src/androidTest/java/edu/colorado/cet/cuskyimager/: ExampleInstrumentedTest.java
CUSkyImager/app/src/main/: AndroidManifest.xml
CUSkyImager/app/src/main/java/edu/colorado/cet/cuskyimager/: MainActivity.java  MainScreen.java
CUSkyImager/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  content_main.xml
CUSkyImager/app/src/main/res/menu/: menu_main.xml
CUSkyImager/app/src/main/res/values/: strings.xml
CUSkyImager/app/src/test/java/edu/colorado/cet/cuskyimager/: ExampleUnitTest.java
CUSkyImager/gradle/wrapper/: gradle-wrapper.properties
CitizenSkyView/: .gitignore  build.gradle
CitizenSkyView/app/: build.gradle  proguard-rules.pro
CitizenSkyView/app/release/: app-release.apk  output.json
CitizenSkyView/app/src/androidTest/java/edu/boulder/citizenskyview/citizenskyview/: ExampleInstrumentedTest.java
CitizenSkyView/app/src/main/: AndroidManifest.xml
CitizenSkyView/app/src/main/java/edu/boulder/citizenskyview/citizenskyview/: EventActivity.java  ImagingActivity.java  MainActivity.java  SkyViewEvent.java  SkyViewPhoto.java  SplashActivity.java  UploadActivity.java
CitizenSkyView/app/src/main/java/edu/boulder/citizenskyview/citizenskyview/network/: S3Service.java
CitizenSkyView/app/src/main/res/layout/: activity_event.xml  activity_imaging.xml  activity_main.xml  activity_upload.xml  event_item.xml
CitizenSkyView/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CitizenSkyView/app/src/test/java/edu/boulder/citizenskyview/citizenskyview/: ExampleUnitTest.java
